global:
  scrape_interval:     5m # By default, scrape targets every 15 seconds.
  evaluation_interval: 5m # Evaluate rules every 15 seconds.
  scrape_timeout: 120s

# rule_files:
#   - 'prometheus.rules.yml'

scrape_configs:
  - job_name: 'wlc_monitoring'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5m
    static_configs:
      - targets:
        - 36.84.100.158
        - 1.209.75.250
    metrics_path: /snmp
    params:
      module:
        - wlc_monitoring
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: snmp-exporter:9116  # The SNMP exporter's hostname